# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDtrainDataPreprocessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jeokj\git\cppPractice\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target SDtrainDataPreprocessor


#############################################
# Order-only phony target for SDtrainDataPreprocessor

build cmake_object_order_depends_target_SDtrainDataPreprocessor: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\SDtrainDataPreprocessor.dir\gui.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\gui.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\main.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\main.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\imgui.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_draw.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\imgui_draw.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_tables.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\imgui_tables.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_demo.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\imgui_demo.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb

build CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__SDtrainDataPreprocessor_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\imgui\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_SDtrainDataPreprocessor
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\imgui -IC:\Users\jeokj\git\cppPractice\source\imgui\backends -IC:\Users\jeokj\git\cppPractice\external\glfw\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_PDB = SDtrainDataPreprocessor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SDtrainDataPreprocessor


#############################################
# Link the executable SDtrainDataPreprocessor.exe

build SDtrainDataPreprocessor.exe: CXX_EXECUTABLE_LINKER__SDtrainDataPreprocessor_Debug CMakeFiles\SDtrainDataPreprocessor.dir\gui.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\main.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_draw.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_tables.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_widgets.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\imgui_demo.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\SDtrainDataPreprocessor.dir\source\imgui\misc\cpp\imgui_stdlib.cpp.obj | source\glfw-master\src\glfw3.lib || source\glfw-master\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = source\glfw-master\src\glfw3.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SDtrainDataPreprocessor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SDtrainDataPreprocessor.dir\
  TARGET_FILE = SDtrainDataPreprocessor.exe
  TARGET_IMPLIB = SDtrainDataPreprocessor.lib
  TARGET_PDB = SDtrainDataPreprocessor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeokj\git\cppPractice -BC:\Users\jeokj\git\cppPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeokj/git/cppPractice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build source\glfw-master\uninstall: phony source\glfw-master\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build source\glfw-master\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\glfw-master\edit_cache: phony source\glfw-master\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\glfw-master\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeokj\git\cppPractice -BC:\Users\jeokj\git\cppPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\glfw-master\rebuild_cache: phony source\glfw-master\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\glfw-master\list_install_components: phony


#############################################
# Utility command for install

build source\glfw-master\CMakeFiles\install.util: CUSTOM_COMMAND source\glfw-master\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\glfw-master\install: phony source\glfw-master\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\glfw-master\CMakeFiles\install\local.util: CUSTOM_COMMAND source\glfw-master\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\glfw-master\install\local: phony source\glfw-master\CMakeFiles\install\local.util


#############################################
# Custom command for source\glfw-master\CMakeFiles\uninstall

build source\glfw-master\CMakeFiles\uninstall | ${cmake_ninja_workdir}source\glfw-master\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jeokj/git/cppPractice/out/build/x64-Debug/source/glfw-master/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeokj/git/cppPractice/source/glfw-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build source\glfw-master\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb

build source\glfw-master\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -IC:\Users\jeokj\git\cppPractice\source\glfw-master\include -IC:\Users\jeokj\git\cppPractice\source\glfw-master\src -IC:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = source\glfw-master\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library source\glfw-master\src\glfw3.lib

build source\glfw-master\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug source\glfw-master\src\CMakeFiles\glfw.dir\context.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\init.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\input.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\monitor.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\platform.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\vulkan.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\window.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\egl_context.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\osmesa_context.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\null_init.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\null_monitor.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\null_window.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\null_joystick.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_module.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_time.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_thread.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_init.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_joystick.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_monitor.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\win32_window.c.obj source\glfw-master\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = source\glfw-master\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = source\glfw-master\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = source\glfw-master\src\glfw3.lib
  TARGET_PDB = source\glfw-master\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build source\glfw-master\src\update_mappings: phony source\glfw-master\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build source\glfw-master\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\glfw-master\src\edit_cache: phony source\glfw-master\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\glfw-master\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeokj\git\cppPractice -BC:\Users\jeokj\git\cppPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\glfw-master\src\rebuild_cache: phony source\glfw-master\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\glfw-master\src\list_install_components: phony


#############################################
# Utility command for install

build source\glfw-master\src\CMakeFiles\install.util: CUSTOM_COMMAND source\glfw-master\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\glfw-master\src\install: phony source\glfw-master\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\glfw-master\src\CMakeFiles\install\local.util: CUSTOM_COMMAND source\glfw-master\src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\glfw-master\src\install\local: phony source\glfw-master\src\CMakeFiles\install\local.util


#############################################
# Custom command for source\glfw-master\src\CMakeFiles\update_mappings

build source\glfw-master\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}source\glfw-master\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\source\glfw-master\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/jeokj/git/cppPractice/source/glfw-master/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jeokj/git/cppPractice/source/glfw-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for docs

build source\glfw-master\docs\docs: phony source\glfw-master\docs\html\index.html


#############################################
# Utility command for edit_cache

build source\glfw-master\docs\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build source\glfw-master\docs\edit_cache: phony source\glfw-master\docs\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build source\glfw-master\docs\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jeokj\git\cppPractice -BC:\Users\jeokj\git\cppPractice\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source\glfw-master\docs\rebuild_cache: phony source\glfw-master\docs\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build source\glfw-master\docs\list_install_components: phony


#############################################
# Utility command for install

build source\glfw-master\docs\CMakeFiles\install.util: CUSTOM_COMMAND source\glfw-master\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build source\glfw-master\docs\install: phony source\glfw-master\docs\CMakeFiles\install.util


#############################################
# Utility command for install/local

build source\glfw-master\docs\CMakeFiles\install\local.util: CUSTOM_COMMAND source\glfw-master\docs\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\docs && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build source\glfw-master\docs\install\local: phony source\glfw-master\docs\CMakeFiles\install\local.util


#############################################
# Custom command for source\glfw-master\docs\html\index.html

build source\glfw-master\docs\html\index.html | ${cmake_ninja_workdir}source\glfw-master\docs\html\index.html: CUSTOM_COMMAND source\glfw-master\docs\Doxyfile C$:\Users\jeokj\git\cppPractice\source\glfw-master\include\GLFW\glfw3.h C$:\Users\jeokj\git\cppPractice\source\glfw-master\include\GLFW\glfw3native.h C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\main.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\news.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\quick.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\moving.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\compile.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\build.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\intro.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\context.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\monitor.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\window.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\input.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\vulkan.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\compat.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\internal.md C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\DoxygenLayout.xml C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\header.html C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\footer.html C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\extra.css C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\spaces.svg
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jeokj\git\cppPractice\out\build\x64-Debug\source\glfw-master\docs && C:\mingw64\bin\doxygen.exe"
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Target aliases.

build SDtrainDataPreprocessor: phony SDtrainDataPreprocessor.exe

build docs: phony source\glfw-master\docs\docs

build glfw: phony source\glfw-master\src\glfw3.lib

build glfw3.lib: phony source\glfw-master\src\glfw3.lib

build uninstall: phony source\glfw-master\uninstall

build update_mappings: phony source\glfw-master\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jeokj/git/cppPractice/out/build/x64-Debug

build all: phony SDtrainDataPreprocessor.exe source\glfw-master\all

# =============================================================================

#############################################
# Folder: C:/Users/jeokj/git/cppPractice/out/build/x64-Debug/source/glfw-master

build source\glfw-master\all: phony source\glfw-master\src\all source\glfw-master\docs\all

# =============================================================================

#############################################
# Folder: C:/Users/jeokj/git/cppPractice/out/build/x64-Debug/source/glfw-master/docs

build source\glfw-master\docs\all: phony source\glfw-master\docs\docs

# =============================================================================

#############################################
# Folder: C:/Users/jeokj/git/cppPractice/out/build/x64-Debug/source/glfw-master/src

build source\glfw-master\src\all: phony source\glfw-master\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jeokj\git\cppPractice\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\cmake_uninstall.cmake.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\glfw3.pc.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\glfw3Config.cmake.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\Doxyfile.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindDoxygen.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\jeokj\git\cppPractice\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\cmake_uninstall.cmake.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\glfw3.pc.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\CMake\glfw3Config.cmake.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\CMakeLists.txt C$:\Users\jeokj\git\cppPractice\source\glfw-master\docs\Doxyfile.in C$:\Users\jeokj\git\cppPractice\source\glfw-master\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
